<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/Makefile.in" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="28" Width="400" Attach="1" Height="300" Left="4" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/Makefile.cvs" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="54" Width="1011" Attach="1" Height="713" Left="30" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/Makefile.am" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="80" Width="1011" Attach="1" Height="684" Left="56" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/Makefile" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="106" Width="1011" Attach="1" Height="680" Left="82" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/openrabbit.kdevelop" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="132" Width="1011" Attach="1" Height="680" Left="108" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/ltmain.sh" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="158" Width="1011" Attach="1" Height="680" Left="134" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/libtool" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="184" Width="1011" Attach="1" Height="680" Left="160" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/install-sh" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="210" Width="1011" Attach="1" Height="680" Left="186" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/INSTALL" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="236" Width="1011" Attach="1" Height="680" Left="212" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/config.sub" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="262" Width="1011" Attach="1" Height="651" Left="238" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/data/projects/openrabbit/openrabbit_current/config.log" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="260" Width="1019" Attach="1" Height="683" Left="260" MinMaxMode="2" />
   </View0>
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
